.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 15%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 18%
    width: 18%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 68%
    width: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal-tb.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mv.png") !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

figcaption
  font-weight: normal

.bg
  &-icon 
    background-color: #F3D82A
    background-repeat: no-repeat
    background-position: center
    border-radius: 15px
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-intro1
    background-image: url(../assets/curso/intro/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-intro2
    background-color: #FAEFAA
  &-intro3
    background-image: url(../assets/curso/intro/bg2.png)
    background-repeat: no-repeat
  &-t1-1 
    background-color: #FAEFAA
    border-radius: 15px
  &-t1-2
    background-color: #FFFFFF
    border-radius: 10px
  &-t1-3
    background-color: #D1E6FF
  &-t1-4
    background-color: #E0EDD6
  &-t1-5 
    background-color: #F9F7F4
  &-t1-6 
    background-image: url(../assets/curso/tema1/bg1.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-t1-7 
    background-color: #E2DACC
  &-t1-8
    background-image: url(../assets/curso/tema1/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-t1-9 
    background-color: #FFFFFF
  &-t1-10 
    background-color: #E0EDD6
    border-radius: 10px
  &-t1-11
    background-image: url(../assets/curso/tema1/bg3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-t1-12 
    background-color: #F6F6F6
  &-t1-13
    background-color: #D1E6FF
    border-radius: 10px
  &-t2-1
    background-color: #FAEFAA
  &-t3-1
    background-image: url(../assets/curso/tema3/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-t3-2 
    background-color: #C1DBAD
  &-t3-3
    background-image: url(../assets/curso/tema3/bgtarjeta.svg)
    background-repeat: no-repeat
    background-position: center
  &-t3-4
    background-image: url(../assets/curso/tema3/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-t3-5
    background-color: #3D631E
    border-radius: 10px
  &-t3-6 
    background-color: #DAF2E4
  &-t4-1 
    
  &-t4-2 
    background-color: #F3F0EA
    background-size: 100% auto
  &-t4-3
    background-color: #F3D82A
    background-size: 100% auto
  &-t4-4 
    background-color: #FEFBEA
    border-radius: 10px
  &-t4-5
    background-image: url(../assets/curso/tema4/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-intro4
    background-image: url(../assets/curso/intro/bgintro.png)
  &-t4-6 
    background-color: #3D631E

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FF8B16

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FF8B16

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #F3D82A !important
  border: none

.slyder-a__bullets__item
  background-color: #F3D82A 

.clr-paleYellow
  background-color: #E0EDD6

.tabs-a__tab 
  background-color: #F3D82A

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #D1E6FF

.acordion__accion__btn--a
  background-color: #EEAC3A !important

.acordion__activo
  background-color: #C1DBAD !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #C1DBAD
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, #D1E6FF 0%, #D1E6FF 100%)
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

///// slyder --------------------------------------
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important

.target-with
  height: 102px
  @media screen and (max-width: $bp-max-lg)
    height: 90px

.imagen-al-final 
  display: flex !important
  align-items: flex-end !important

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px
   @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%




